{
  "version": "1.0.0",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.NETCore.App": "1.1.0",
    "ReciPiBook.Services": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
      },
      "imports": "dnxcore50"
    }
  }
}